name: Deploy PreProd

on: workflow_dispatch
  # push:
  #   branches:
  #     - preprod

jobs:
  build_n_deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/preprod'
    steps:
      - name: setup
        run: |
          echo "Setup deploy from preprod"
      - name: deploy
        run: |
          echo "Deploy from preprod"
          cat README.md
