name: Deploy PreProd

on:
  push:
    branches:
      - preprod

jobs:
  build_n_deploy:
    runs-on: [ubuntu-22.04]
    if: github.ref == 'refs/heads/preprod'
    steps:
      - name: setup
        run: |
          echo "Setup deploy from preprod"
      - name: deploy
        run: |
          echo "Deploy from preprod"
          cat README.md
