name: Deploy

on:
  push:
    branches:
      - master

jobs:
  build_n_deploy:
    runs-on: [ubuntu-22.04]
    steps:
      - name: setup
        run: |
          echo "Setup deploy from master"
      - name: deploy
        run: |
          echo "Deploy from master"