name: Deploy

on: [push]

jobs:
  build_n_deploy:
    steps:
      - name: setup
        run: |
          echo "Setup deploy from master"
      - name: deploy
        run: |
          echo "Deploy from master"